VITE_BACKEND_URL=https://it-consultancy.onrender.com
VITE_APPWRITE_PROJECT_ID="686c4502002a3f8df424"
VITE_APPWRITE_ENDPOINT="https://nyc.cloud.appwrite.io/v1"
BBUCKET_ID = "686c46cc00008e963dc8"
        